{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "413f76f2-56d2-842b-81ee-d42f85c82675",
  "outputs": {
    "backend": {
      "value": "dynamic-aws-creds-vault-admin-path",
      "type": "string"
    },
    "role": {
      "value": "dynamic-aws-creds-vault-admin-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "AKIAWAX7RWROAJQKI7CI",
            "default_lease_ttl_seconds": 120,
            "description": "",
            "disable_remount": false,
            "iam_endpoint": "",
            "id": "dynamic-aws-creds-vault-admin-path",
            "max_lease_ttl_seconds": 240,
            "namespace": null,
            "path": "dynamic-aws-creds-vault-admin-path",
            "region": "us-east-1",
            "secret_key": "8mHAIURd1iHSJMmReta/13x5eQJLTplh+i+UmzOU",
            "sts_endpoint": "",
            "username_template": "{{ if (eq .Type \"STS\") }}{{ printf \"vault-%s-%s\"  (unix_time) (random 20) | truncate 32 }}{{ else }}{{ printf \"vault-%s-%s-%s\" (printf \"%s-%s\" (.DisplayName) (.PolicyName) | truncate 42) (unix_time) (random 20) | truncate 64 }}{{ end }}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "dynamic-aws-creds-vault-admin-path",
            "credential_type": "iam_user",
            "default_sts_ttl": 0,
            "iam_groups": null,
            "id": "dynamic-aws-creds-vault-admin-path/roles/dynamic-aws-creds-vault-admin-role",
            "max_sts_ttl": 0,
            "name": "dynamic-aws-creds-vault-admin-role",
            "namespace": null,
            "permissions_boundary_arn": "",
            "policy_arns": null,
            "policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"iam:*\",\"s3:*\"],\"Resource\":\"*\"}]}",
            "role_arns": null,
            "user_path": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_aws_secret_backend.aws"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
